# ONEKEY-AGENT

./: .gitignore  README.md
Agent/: pom.xml
Agent/src/main/assembly/: assembly.xml
Agent/src/main/java/club/zhcs/agent/: Agent.java  MainConfig.java  MainLauncher.java  MainModule.java  MainSetup.java  package-info.java
Agent/src/main/java/club/zhcs/agent/aop/: APM.java  SystemLog.java  package-info.java
Agent/src/main/java/club/zhcs/agent/chain/: ThunderChainMaker.java  package-info.java
Agent/src/main/java/club/zhcs/agent/ext/beetl/: AlarmTypeFun.java  ConfigFun.java  JsonFun.java  LoginUserFun.java  package-info.java
Agent/src/main/java/club/zhcs/agent/ext/beetl/shiro/: ShiroPermissionFuntion.java  ShiroRoleFunction.java  package-info.java
Agent/src/main/java/club/zhcs/agent/ext/shiro/: ThunderRealm.java  package-info.java
Agent/src/main/java/club/zhcs/agent/ext/shiro/anno/: ThunderRequiresPermissions.java  ThunderRequiresRoles.java  package-info.java
Agent/src/main/java/club/zhcs/agent/ext/shiro/aop/: ThunderPermissionAnnotationHandler.java  ThunderPermissionAnnotationMethodInterceptor.java  ThunderRoleAnnotationHandler.java  ThunderRoleAnnotationMethodInterceptor.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/: package-info.java
Agent/src/main/java/club/zhcs/agent/model/bean/: package-info.java
Agent/src/main/java/club/zhcs/agent/model/bean/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/bean/apm/: APMAlarm.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/bean/config/: Config.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/bean/log/: LoginLog.java  OperationLog.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/: CmdRunner.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/acl/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/apm/: APMAlarmService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/config/: ConfigService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/email/: EmailService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/log/: LoginLogService.java  OperationLogService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/biz/shiro/: ShiroUserService.java  package-info.java
Agent/src/main/java/club/zhcs/agent/model/vo/: InstallPermission.java  InstalledRole.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/: BaseModule.java  HomeModule.java  SystemModule.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/admin/: ConfigModule.java  PermissionModule.java  RoleModule.java  UserModule.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/admin/acl/: PermissionModule.java  RoleModule.java  SettingModule.java  UserModule.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/admin/apm/: APMModule.java  DruidModule.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/admin/log/: LoginLogModule.java  OperationLogModule.java  package-info.java
Agent/src/main/java/club/zhcs/agent/modules/agent/: package-info.java
Agent/src/main/java/club/zhcs/agent/modules/agent/api/: package-info.java
Agent/src/main/java/club/zhcs/agent/modules/agent/report/: package-info.java
Agent/src/main/java/club/zhcs/agent/tasks/: APMTask.java  TestTask.java  package-info.java
Agent/src/main/resources/: beetl.properties  log4j.properties  shiro.ini
Agent/src/main/resources/chain/: default.js
Agent/src/main/resources/conf/: application.properties
Agent/src/main/resources/custom/: db.properties
Agent/src/main/resources/datasource/: datasource.properties
Agent/src/main/resources/ioc/: conf.js  dao.js  filepool.js  ioc.js
Agent/src/main/resources/quartz/: test.properties
Agent/src/main/scripts/: start.bat  start.sh
Agent/src/main/webapp/WEB-INF/: web.xml
Agent/src/main/webapp/WEB-INF/jsp/home/: index.jsp
Agent/src/main/webapp/WEB-INF/templates/layout/: blank.html  default.html
Agent/src/main/webapp/WEB-INF/templates/pages/admin/auth/role/: grant.html
Agent/src/main/webapp/WEB-INF/templates/pages/admin/auth/user/: add_edit.html
Agent/src/main/webapp/WEB-INF/templates/pages/apm/: dashboard.html
Agent/src/main/webapp/WEB-INF/templates/pages/config/: add_edit.html  list.html
Agent/src/main/webapp/WEB-INF/templates/pages/db/: dashboard.html
Agent/src/main/webapp/WEB-INF/templates/pages/login/: login.html
Agent/src/main/webapp/assets/metronic/layouts/layout/scripts/: demo.js
Agent/src/main/webapp/assets/n-csm/js/: common.js
