RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END= #-->

#\u51fd\u6570
FN.config = club.zhcs.agent.ext.beetl.ConfigFun
FN.loginUser = club.zhcs.agent.ext.beetl.LoginUserFun
FN.alarmType = club.zhcs.agent.ext.beetl.AlarmTypeFun
FN.json = club.zhcs.agent.ext.beetl.JsonFun
FN.hasRole = club.zhcs.agent.ext.beetl.shiro.ShiroRoleFunction
FN.hasPermission = club.zhcs.agent.ext.beetl.shiro.ShiroPermissionFuntion
