log4j.rootLogger=debug, DEMO
log4j.category.org.nutz=debug, DEMO

log4j.additivity.org.nutz=false

#Appenders ...
log4j.appender.DEMO=org.apache.log4j.ConsoleAppender
log4j.appender.DEMO.layout=org.apache.log4j.PatternLayout
log4j.appender.DEMO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
